@import "sass_modules/normalize";
@import "sass_modules/variable";
@import "sass_modules/mixins";
@import "sass_modules/navbar";
html {
    background: #fff;
    position: relative;
    z-index: -11;
    overflow-x: hidden;
}

body {
    background: $red;
    //max-width: 1024px;
    width: 100%;
    min-width: 320px;
    margin: 0 auto;
    position: relative;
    z-index: -10;
    overflow-x: hidden;
}

.page {
    padding: 20px;
    margin: 0 auto;
}

.header {
    font-family: $main-font;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    font-size: 2.5rem;
    color: #000;
    line-height: 4rem;
    @include break(481px, 768px) {
        font-size: 3.8rem;
        line-height: 5rem;
    }
    @include break(769px) {
        font-size: 4.5rem;
        line-height: 6rem;
    }
}

.text {
    font-family: $text-font;
    font-size: 1.7rem;
    @include break(481px, 768px) {
        font-size: 2rem;
    }
    @include break(769px) {
        font-size: 2.5rem;
    }
}

.icon {
    img {
        width: 50px;
    }
}

.color {
    filter: grayscale(0%) !important;
}

img {
    transition: filter 1s ease-in;
}

a:hover,
a:visited,
a:active,
a:link {
    text-decoration: underline!important;
    color: $red;
}

@keyframes bcg {
    0% {
        background-image: url("../images/alvaro_bg.jpg");
       
    }
    10%{
        background-image: url("../images/alvaro_bg.jpg");
    }
    20%{
        background-image: url("../images/gabri_bg.jpg");
    }
    30% {
        background-image: url("../images/gabri_bg.jpg");
    }
    40% {
        background-image: url("../images/bea_bg.jpg");
        
    }
    50% {
        background-image: url("../images/bea_bg.jpg");
    }
    60% {
        background-image: url("../images/ivan_bg.jpg");
        
    }
    70% {
        background-image: url("../images/ivan_bg.jpg");
        
    }
    80% {
        background-image: url("../images/alvaro_bg.jpg");
       
    }
    100%{
        background-image: url("../images/alvaro_bg.jpg");
}
}
//-------------------------------home page----------------------------
#home {
    width: 100%;
    height: 120vh;
    background: url("../images/alvaro_bg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    animation: bcg 15s ease-in infinite;
    -webkit-clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 0%, 100% 85%, 0 100%);
    @include break(1024px) {
        height: 100vh;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    #page1 {
        display: grid;
        width: 100%;
        height: 100vh;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr 1.2fr;
        grid-template-areas: ". ." "header .";
        header {
            grid-area: header;
        }
        h1 {
            float: right;
            color: #fff;
            margin-left: 30px;
            font-size: 4rem;
            line-height: 5.5rem;
            position: relative;
            text-align: left;
            padding-left: 20px;
            margin: 0;
            @include break(481px,
            768px) {
                font-size: 5rem;
                line-height: 6rem;
            }
            @include break(769px) {
                font-size: 6rem;
                line-height: 7rem;
            }
            span {
                color: $red;
            }
            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 140px;
                height: 140px;
                border: 5px solid darken($red, 20);
                z-index: -1;
                @include break(481px,
                768px) {
                    width: 160px;
                    height: 160px;
                }
                @include break(769px) {
                    width: 180px;
                    height: 180px;
                }
            }
        }
    }
}

//--------------------------------intro page------------------------
#intro {
    #page2 {
        width: 100%;
        @include break(1024px) {
            height: 100%;
            position: relative;
            /* display: grid;
            grid-template-columns: 60% 1fr;
            grid-template-rows: 10% 1fr 10%;
            grid-template-areas: ". ." "about ." ". .";*/
        }
    }
    .scrollmagic-pin-spacer {
        //position: static !important;
        width: 100% !important;
        @include break(1024px) {
            position: absolute !important;
        }
    }
    .about {
        position: static;
        @include break(1024px) {
            /* max-width: 1024px;
            background: $red;
            padding: 30px;
            grid-area: about;*/
            position: absolute;
            width: 50% !important;
            max-width: 1000px;
            top: 10%;
            left: 0;
            background: $red;
            padding: 30px;
            z-index: 5;
        }
    }
    .header {
        color: #fff;
        text-align: left;
    }
    .text {
        color: #fff;
        span {
            display: inline-block;
        }
    }
    @include break(1024px) {
        background: url("../images/about.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
    }
}

//-------------------------------------------team-----------------------------------
.figure {
    width: 100%;
    height: 80vh;
    min-height: 80vh;
    max-height: 650px;
    background: url("../images/about.jpg") no-repeat center center;
    background-size: cover;
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0 100%);
    @include break(1024px) {
        display: none;
    }
}

#team {
    position: relative;
    background: #fff;
    margin-top: -28%;
    background: linear-gradient(rgba($grey, 0.8), rgba($grey, 0.8)), url("../images/equipo.jpg") no-repeat center center;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 10%, 100% 85%, 0 100%);
    clip-path: polygon(0 0, 100% 10%, 100% 85%, 0 100%);
    @include break(1024px) {
        height: 100vh;
        min-height: 960px;
        margin-top: 0;
        background: none;
        -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
    &:after {
        /*@include break(1024px) {
            content: "";
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 60%;
            height: 100%;
            background: url("../images/equipo.jpg") no-repeat center center;
            background-size: cover;
            -webkit-clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 0, 60% 100%, 0% 100%);
        }*/
    }
    #page3 {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: ". . ." "header header header" "man line text1" "overlay1 line overlay2" "text2 line woman" ". . .";
        margin: 0 auto;
        @include break(1024px) {
            grid-template-columns: 55% 1fr 1fr;
            grid-template-rows: 10% 1fr 1fr;
            grid-template-areas: ". header header" ". man text1" "logo woman text2";
            grid-row-gap: 50px;
        }
        .overlay {
            background: #fff;
            padding: 10px;
            margin: 0px;
            background: url("../images/paper.jpg");
            @include break(1024px) {
                background: url("../images/paper.jpg");
            }
        }
        .overlay1 {
            grid-area: overlay1;
            @include break(1024px) {
                display: none;
            }
        }
        .overlay2 {
            grid-area: overlay2;
            @include break(1024px) {
                display: none;
            }
        }
        .header {
            margin: 0;
            color: #000;
            grid-area: header;
            padding: 0;
            span {
                border-bottom: 4px solid $red;
                @include break(1024px) {
                    border-bottom: 4px solid #fff;
                }
            }
        }
        h1.overlay {
            margin: 0px;
            @include break(1024px) {
                background: none;
                color: #fff;
            }
        }
        .logo {
            display: none;
            @include break(1024px) {
                display: block;
                position: relative;
                grid-area: logo;
            }
            img {
                position: absolute;
                bottom: 10px;
                width: 40%;
            }
        }
        #man {
            grid-area: man;
            text-align: right;
            @include break(1024px) {
                text-align: left;
                @include flex(column);
            }
            img {
                border-radius: 100%;
                width: 100px;
                box-shadow: 2px 10px 10px rgba($black, 0.5);
                @include break(481px,
                768px) {
                    width: 150px;
                }
                @include break(769px) {
                    width: 200px;
                }
            }
        }
        #woman {
            grid-area: woman;
            @include break(1024px) {
                @include flex(column);
            }
            img {
                border-radius: 100%;
                width: 100px;
                box-shadow: 2px 10px 10px rgba($black, 0.5);
                @include break(481px,
                768px) {
                    width: 150px;
                }
                @include break(769px) {
                    width: 200px;
                }
            }
        }
        #line {
            grid-area: line;
            position: relative;
            @include break(1024px) {
                display: none;
            }
            &:before {
                content: "";
                position: absolute;
                top: 0;
                left: calc(50% - 2px);
                width: 4px;
                height: 98%;
                background: $red;
            }
            .dot1 {
                position: absolute;
                top: 15%;
                left: calc(50% - 5px);
            }
            .dot2 {
                position: absolute;
                bottom: 15%;
                left: calc(50% - 5px);
            }
        }
        #text-tono {
            grid-area: text1;
            @include break(1024px) {
                @include flex-left();
            }
            span {
                color: $red;
            }
            .header {
                text-align: left;
                font-size: 1.7rem;
                @include break(481px,
                768px) {
                    font-size: 2rem;
                }
                @include break(769px) {
                    font-size: 2.5rem;
                }
            }
            .text {
                text-transform: uppercase;
                font-size: 1.5rem;
                @include break(481px,
                768px) {
                    font-size: 1.7rem;
                }
                @include break(769px) {
                    font-size: 2rem;
                }
            }
        }
        #text-ana {
            grid-area: text2;
            @include break(1024px) {
                @include flex-left();
            }
            span {
                color: $red;
            }
            .header {
                text-align: right;
                font-size: 1.7rem;
                @include break(481px,
                768px) {
                    font-size: 2rem;
                }
                @include break(769px) {
                    font-size: 2.5rem;
                }
                @include break(1024px) {
                    text-align: left;
                }
            }
            .text {
                text-transform: uppercase;
                text-align: right;
                font-size: 1.5rem;
                @include break(481px,
                768px) {
                    font-size: 1.7rem;
                }
                @include break(769px) {
                    font-size: 2rem;
                }
                @include break(1024px) {
                    text-align: left;
                }
            }
        }
    }
}

//--------------------------------tarifa-------------------------------------
#tarifa {
    position: relative;
    @include break(1024px) {
        background: url("../images/mario.jpg") no-repeat center center;
        background-size: cover;
        height: 100vh;
    }
    &:after {
        @include break(0px,
        1023px) {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            background: url("../images/mario.jpg") no-repeat center center;
            background-size: cover;
            width: 100%;
            height: 60%;
            z-index: 1;
            -webkit-clip-path: polygon(0 0, 100% 34%, 100% 100%, 0% 100%);
            clip-path: polygon(0 0, 100% 34%, 100% 100%, 0% 100%);
        }
    }
    #page4 {
        display: grid;
        position: relative;
        z-index: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "header header" "month trimonth" "fifteen week" "day couple" "special special";
        max-width: 500px;
        margin: 0 auto;
        @include break(1024px) {
            max-width: 1024px;
            height: 80%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 20% 1fr 1fr;
            grid-template-areas: "header header header header" "month trimonth fifteen special" "week day couple special";
            grid-column-gap: 20px;
            grid-row-gap: 20px;
        }
        header {
            grid-area: header;
            .header {
                color: #fff;
                span {
                    border-bottom: 4px solid #fff;
                }
            }
            .text {
                color: #fff;
                text-align: center;
                text-transform: uppercase;
            }
        }
        .tarifa {
            background: url("../images/paper.jpg");
            border-radius: 10px;
            margin: 10px;
            padding: 10px 4px;
            box-shadow: 5px 10px 25px lighten($black, 20);
            @include flex(column);
            @include break(1024px) {
                padding: 10px 30px;
            }
            .num {
                width: 50px;
                height: 50px;
                border-radius: 100%;
                border: 2px solid #000;
                @include flex(column);
                margin: 0 auto;
                font-size: 2rem;
            }
            .text {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 1.5rem;
                @include break(481px,
                768px) {
                    font-size: 1.7rem;
                }
                @include break(769px) {
                    font-size: 2rem;
                }
            }
            p {
                color: $red;
            }
        }
        .tarifa1 {
            grid-area: month;
        }
        .tarifa2 {
            grid-area: trimonth;
        }
        .tarifa3 {
            grid-area: fifteen;
        }
        .tarifa4 {
            grid-area: week;
        }
        .tarifa5 {
            grid-area: day;
        }
        .tarifa6 {
            grid-area: couple;
        }
        .tarifa7 {
            grid-area: special;
        }
    }
}

//-------------------------------gallery------------------
#gallery {
    height: 100vh;
    position: relative;
    border-bottom: 1px solid #000;
    &:before {
        content: "";
        background: url("../images/galley-bg.jpg") no-repeat center center;
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 1;
        -webkit-clip-path: polygon(0 0, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 100% 100%, 100% 0);
    }
    #page5 {
        height: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% 2fr 0.5fr;
        grid-template-areas: "header" "gallery" ".";
        @include gradient(rgba($white,
        0.1),
        rgba($white,
        0.5));
        position: relative;
        z-index: 2;
        header {
            grid-area: header;
            @include flex(column);
            .header {
                color: #fff;
            }
            .text {
                text-transform: uppercase;
                color: #fff;
            }
        }
        .carousel {
            grid-area: gallery;
            figure {
                margin: 20px;
            }
            img {
                width: 100%;
                border: 5px solid $white;
                border-radius: 5px;
                box-shadow: 5px 10px 15px $grey;
                cursor: pointer;
                filter: grayscale(100%);
                transition: filter 0.5s ease-in;
            }
        }
    }
}

//-------------------------------client----------------------
#client {
    #page6 {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 1fr repeat(6, 2fr);
        grid-template-areas: "header" "client1" "client2" "client3" "client4" "client5" "client6";
        @include break(769px,
        1023px) {
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr repeat(3, 2fr);
            grid-template-areas: "header header" "client1 client2" "client3 client4" "client5 client6";
            grid-column-gap: 20px;
        }
        @include break(1024px) {
            grid-template-columns: 100%;
            grid-template-rows: 1fr repeat(5, 2fr);
            grid-template-areas: "header" "client1" "client2" "client3" "client4" "client5" "client6";
            grid-row-gap: 20px;
        }
        @include break(1600px) {
            grid-template-columns: 50% 50%;
            grid-template-rows: 1fr repeat(3, 2fr);
            grid-template-areas: "header header" "client1 client2" "client3 client4" "client5 client6";
            grid-column-gap: 20px;
        }
        .header {
            grid-area: header;
            @include flex(column);
            color: #fff;
        }
        .client1 {
            grid-area: client1;
        }
        .client2 {
            grid-area: client2;
        }
        .client3 {
            grid-area: client3;
        }
        .client4 {
            grid-area: client4;
        }
        .client5 {
            grid-area: client5;
        }
        .client6 {
            grid-area: client6;
        }
    }
    .client {
        background: url("../images/paper.jpg");
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: "perfil name" "comment comment";
        grid-column-gap: 15px;
        padding: 20px;
        margin: 20px auto;
        max-width: 350px;
        position: relative;
        z-index: none !important;
        @include break(1024px) {
            max-width: 80%;
            padding: 50px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 10% 1fr;
            grid-template-areas: "perfil name" "perfil comment";
        }
        @include break(1600px) {
            display: inline-block;
        }
        &:before,
        &:after {
            content: "";
            position: absolute;
            width: 100px;
            height: 30px;
            background: $yellow;
            bottom: 24px;
            box-shadow: -5px 30px 10px rgba($grey, 0.5);
            z-index: -2;
        }
        &:before {
            left: 10px;
            transform: rotate(-4deg);
        }
        &:after {
            right: 10px;
            transform: rotate(4deg);
        }
        figure {
            grid-area: perfil;
            margin: 0;
            width: 70px;
            height: 70px;
            @include break(1024px) {
                margin: 0 auto;
                width: 300px;
                height: 300px;
            }
            @include break(1600px) {
                float: left;
                width: 200px;
                height: 200px;
                margin: 0 30px 10px 0;
            }
            img {
                width: 100%;
                border-radius: 100%;
                @include break(1024px) {
                    border-radius: 5%;
                }
            }
        }
        .text {
            grid-area: comment;
            span {
                display: inline-block;
            }
        }
        h4 {
            grid-area: name;
            font-family: $text-font;
            font-size: 2rem;
            text-transform: uppercase;
            font-weight: bold;
            @include break(481px,
            768px) {
                font-size: 2.5rem;
            }
            @include break(769px) {
                font-size: 3rem;
            }
        }
    }
}

//-----------------contact-----------------------
#contact {
    height: 100vh;
    background: linear-gradient(rgba($black, 0.4), rgba($black, 0.4)), url("../images/people.jpg") no-repeat center center;
    background-size: cover;
    #page7 {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 20% 1fr 1.5fr 0.1fr;
        grid-template-areas: "header" "info" "map" ".";
        grid-row-gap: 20px;
        @include break(1024px) {
            grid-template-columns: 40% 1fr;
            grid-template-rows: 20% 1fr 0.1fr;
            grid-template-areas: "header header" "info map" ". .";
            grid-column-gap: 50px;
            width: 80%;
            margin: 0 auto;
        }
        .header {
            color: #fff;
            grid-area: header;
            text-align: left;
            @include flex-left;
            @include break(1024px) {
                text-align: center;
            }
        }
        address {
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            margin: 0;
            grid-area: info;
            font-size: 1.3rem;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            @include break(481px,
            768px) {
                font-size: 1.7rem;
            }
            @include break(769px) {
                font-size: 2rem;
            }
            @include break(1024px) {
                display: inline-block;
                line-height: 3rem;
            }
            span {
                font-weight: bold;
                color: $red;
                font-size: 2rem;
                @include break(480px,
                768px) {
                    font-size: 2.5rem;
                }
                @include break(769px) {
                    font-size: 3rem;
                }
            }
        }
        #map {
            width: 100%;
            height: 100%;
            grid-area: map;
        }
    }
}

//-----------------------foto overlay--------------------
#foto-overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: rgba($grey, 0.8);
    z-index: 100;
    img {
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 80%;
        cursor: pointer;
    }
    .aspa {
        display: inline-block;
        width: 30px;
        height: 20px;
        position: absolute;
        top: 10px;
        right: 5px;
        span {
            display: inline-block;
            position: absolute;
            left: 0;
            width: 20px;
            height: 4px;
            background: #fff;
            cursor: pointer;
            &:nth-of-type(1) {
                transform: rotate(45deg);
                top: 5px;
            }
            &:nth-of-type(2) {
                top: 5px;
                transform: rotate(-45deg);
            }
        }
    }
}

//-------------logo-----------------------
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 100;
    @include break(481px,
    769px) {
        height: 80px;
    }
    @include break(769px) {
        height: 100px;
    }
    #logo {
        position: absolute;
        width: 30px;
        top: 10px;
        left: 10px;
        @include break(481px,
        769px) {
            width: 60px;
        }
        @include break(769px) {
            width: 80px;
        }
    }
}

.footer {
    position: absolute;
    bottom: 5px;
    left: 10px;
    color: #fff;
}
